{
  "manifest_version": 3,
  "name": "Bugi and Friends",
  "version": "1.1.0",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [],
  "action": {
    "default_icon": "images/logo.png"
  },
  "background": {
    "service_worker": "scripting.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
